<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FF5722"
    android:padding="8dp">

    <ImageView
        android:id="@+id/notification_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_circle_notifications_24" />

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/notification_icon"
        android:layout_marginStart="8dp"
        android:text="HIMNOS NUEVOS APP"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/notification_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_title"
        android:layout_toRightOf="@id/notification_icon"
        android:layout_marginStart="8dp"
        android:text="Reproduciendo..."
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/notification_play_pause"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/baseline_play_circle_filled_48" />

    <ImageView
        android:id="@+id/notification_stop"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toLeftOf="@id/notification_play_pause"
        android:layout_marginEnd="8dp"
        android:src="@drawable/baseline_stop_circle_filled_48" />

</RelativeLayout>

